### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [114]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
purchase_data_csv = "Resources/purchase_data.csv"
#"SMU-DAL-DATA-PT-11-2019-U-C/02-Homework/04-Pandas/Instructions/HeroesOfPymoli/Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(purchase_data_csv)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

* Display the total number of players

## Player Count

In [115]:

players = {
    'Total # of Players': [purchase_data_df['SN'].count()]
}

players_count = pd.DataFrame(players)
players_count

   Total # of Players
0                 780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [116]:
total_unique_items = purchase_data_df['Item Name'].count()
total_avg_price = purchase_data_df['Price'].mean()
total_purchases = purchase_data_df['Price'].count()
total_revenue = purchase_data_df['Price'].sum()

purchase_analysis = {
    '# of Unique Items': [purchase_data_df['Item Name'].count()],
    'Average Price': [purchase_data_df['Price'].mean()],
    '# of Purchases': [purchase_data_df['Price'].count()],
    'Total Revenue': [purchase_data_df['Price'].sum()]
}

purchase_analysis_df = pd.DataFrame(purchase_analysis)
purchase_analysis_df

   # of Unique Items  Average Price  # of Purchases  Total Revenue
0                780       3.050987             780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [117]:
Total_count_players = purchase_data_df['Gender'].value_counts()
Total_count_players_df = pd.DataFrame(Total_count_players)
Total_count_players_df

Percent_players = purchase_data_df['Gender'].value_counts(normalize=True) * 100
Percent_players_df = pd.DataFrame(Percent_players)
Percent_players_df

Total_count_players_df['Percent of Players'] = Percent_players
gender_demographics_df = pd.DataFrame(Total_count_players_df)
gender_demographics_df

rename_df = gender_demographics_df.rename(columns={
    'Gender': 'Total Count',
})
rename_df

                       Total Count  Percent of Players
Male                           652           83.589744
Female                         113           14.487179
Other / Non-Disclosed           15            1.923077


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [118]:
Gender_df = purchase_data_df.groupby('Gender')

Player_count = Gender_df['SN'].count()
Player_count_df = pd.DataFrame(Player_count)
#Player_count_df

Purchase_count = purchase_data_df['Purchase ID'].value_counts()
Purchase_count_df = pd.DataFrame(Purchase_count)
#Purchase_count_df

Avg_purchase_price = purchase_data_df['Price'].value_counts()
Avg_purchase_price_df = pd.DataFrame(Avg_purchase_price)
#Avg_purchase_price_df

Total_gender_purchase = Gender_df['Price'].sum()
Total_gender_purchase_df = pd.DataFrame(Total_gender_purchase)
#Total_gender_purchase_df

Avg_total_gender_purchase = Gender_df['Price'].mean()
Avg_total_gender_purchase_df = pd.DataFrame(Avg_total_gender_purchase)
#Avg_total_gender_purchase_df


Norm_total = Total_gender_purchase / Player_count


Player_count_df['Average Purchase Price'] = Avg_purchase_price
Gender_purchase_df = pd.DataFrame(Player_count_df)


New_gender_purchase_df = Gender_purchase_df.rename(columns={
    'SN': 'Purchase Count',
})


New_gender_purchase_df['Total Purchase Price'] = Total_gender_purchase
New_gender_purchase2_df = pd.DataFrame(New_gender_purchase_df)

New_gender_purchase2_df['Normalized Totals'] = Norm_total
Total_gender_purchase_df = pd.DataFrame(New_gender_purchase2_df)
Total_gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Price,Normalized Totals
Gender,,,,
Female,113,NaN,361.94,3.203009
Male,652,NaN,1967.64,3.017853
Other / Non-Disclosed,15,NaN,50.19,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [119]:

Age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
Group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


purchase_data_df["Age Demographics"]= pd.cut(purchase_data_df["Age"], Age_bins, labels=Group_names)
demographic_group = purchase_data_df.groupby("Age Demographics")

purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Demographics
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [120]:

players_purchase_count_df = purchase_data_df.groupby("SN").count()["Price"].rename("Purchase Count")
players_average_price_df = purchase_data_df.groupby("SN").mean()["Price"].rename("Average Purchase Price")
players_total_df = purchase_data_df.groupby("SN").sum()["Price"].rename("Total Purchase Value")

#Convert to DataFrame.

total_user_data_df = pd.DataFrame({"Purchase Count":players_purchase_count_df,
                                   "Average Purchase Price": players_average_price_df,
                                   "Total Purchase Value": players_total_df})
total_user_data_df.head()

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76               1                    2.28                  2.28
Adastirin33                1                    4.48                  4.48
Aeda94                     1                    4.91                  4.91
Aela59                     1                    4.32                  4.32
Aelaria33                  1                    1.79                  1.79

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [121]:


 
Top_spenders = purchase_data_df['Item ID'].groupby(purchase_data_df['SN']).count()


Top_spenders= pd.DataFrame(data=Top_spenders)
Top_spenders.columns = ['Purchase Count']

Top_spenders['Average Purchase Price'] = round(purchase_data_df['Price'].groupby(purchase_data_df['SN']).mean(),2)
Top_spenders['Total Purchase Value'] = purchase_data_df['Price'].groupby(purchase_data_df['SN']).sum()


Top_spenders.sort_values(by=['Total Purchase Value'], ascending=False, inplace=True)

Top_spenders['Average Purchase Price'] = Top_spenders['Average Purchase Price'].map('${:,.2f}'.format)
Top_spenders['Total Purchase Value'] = Top_spenders['Total Purchase Value'].map('${:,.2f}'.format)

Top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [122]:

Most_items = purchase_data_df.groupby(['Item ID', 'Item Name','Price'])['Price'].agg(['count','sum'])
Most_items.columns = ['Purchase Count', 'Total Purchase Value']

 
Most_items.reset_index(inplace=True)
Most_items.set_index(['Item ID','Item Name'] ,inplace=True)

Most_items = Most_items[['Purchase Count', 'Price', 'Total Purchase Value']]


Most_popular_items = Most_items.sort_values(by='Purchase Count', ascending=False)


Most_popular_items['Price'] = Most_popular_items['Price'].map('${:,.2f}'.format)
Most_popular_items['Total Purchase Value'] = Most_popular_items['Total Purchase Value'].map('${:,.2f}'.format)

Most_popular_items.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [123]:

 
Most_profitable_items = Most_items.sort_values(by='Total Purchase Value', ascending=False)

#the data frame 
Most_profitable_items['Price'] = Most_profitable_items['Price'].map('${:,.2f}'.format)
Most_profitable_items['Total Purchase Value'] = Most_profitable_items['Total Purchase Value'].map('${:,.2f}'.format)
Most_profitable_items.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80